{
  "name": "node-mux",
  "version": "0.0.1",
  "description": "A modern multiplexer for Node.js",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "module": "lib/main.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib; tsc",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Alex Regan <npm@33mail.alexregan.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
